# For local development, use a local PostgreSQL database.
# You may need to create the 'lockrush' database locally.
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lockrush

# The following is for the deployed environment on Railway.
DATABASE_URL=postgresql://postgres:JaouSBkfIQwyLpydhdYrQAkcxucjSrsg@postgres.railway.internal:5432/railway